# =========================
# BST IMPLEMENTATION
# =========================

class Node:
    def __init__(self, key):
        self.key = key
        self.left = None
        self.right = None


class BST:
    def __init__(self):
        self.root = None

    def insert(self, key):
        def _insert(root, key):
            if root is None:
                return Node(key)
            if key < root.key:
                root.left = _insert(root.left, key)
            else:
                root.right = _insert(root.right, key)
            return root
        
        self.root = _insert(self.root, key)

    def search(self, key):
        def _search(root, key):
            if root is None:
                return False
            if root.key == key:
                return True
            elif key < root.key:
                return _search(root.left, key)
            else:
                return _search(root.right, key)
        
        return _search(self.root, key)

    def delete(self, key):
        def _min_value_node(node):
            current = node
            while current.left:
                current = current.left
            return current

        def _delete(root, key):
            if root is None:
                return root

            if key < root.key:
                root.left = _delete(root.left, key)
            elif key > root.key:
                root.right = _delete(root.right, key)
            else:
                # Node with one or no child
                if root.left is None:
                    return root.right
                elif root.right is None:
                    return root.left

                # Node with two children
                temp = _min_value_node(root.right)
                root.key = temp.key
                root.right = _delete(root.right, temp.key)

            return root

        self.root = _delete(self.root, key)

    def inorder(self):
        def _inorder(root):
            if root:
                _inorder(root.left)
                print(root.key, end=" ")
                _inorder(root.right)
        _inorder(self.root)
        print()


# 🔹 Testing
bst = BST()

# Insert
values = [50, 30, 70, 20, 40, 60, 80]
for v in values:
    bst.insert(v)

print("Inorder:")
bst.inorder()

# Search
print("Search 20:", bst.search(20))
print("Search 90:", bst.search(90))

# Delete leaf node
bst.delete(20)
print("After deleting 20:")
bst.inorder()

# Delete node with one child
bst.insert(65)
bst.delete(60)
print("After deleting 60:")
bst.inorder()

# Delete node with two children
bst.delete(50)
print("After deleting 50:")
bst.inorder()

# =========================
# GRAPH IMPLEMENTATION
# =========================

from collections import deque

class Graph:
    def __init__(self):
        self.graph = {}

    def add_edge(self, u, v, w):
        if u not in self.graph:
            self.graph[u] = []
        self.graph[u].append((v, w))

    def bfs(self, start):
        visited = set()
        queue = deque([start])

        print("BFS Traversal:", end=" ")

        while queue:
            node = queue.popleft()
            if node not in visited:
                print(node, end=" ")
                visited.add(node)

                for neighbor, _ in self.graph.get(node, []):
                    if neighbor not in visited:
                        queue.append(neighbor)
        print()

    def dfs(self, start):
        visited = set()

        print("DFS Traversal:", end=" ")

        def _dfs(node):
            if node not in visited:
                print(node, end=" ")
                visited.add(node)
                for neighbor, _ in self.graph.get(node, []):
                    _dfs(neighbor)

        _dfs(start)
        print()


# 🔹 Testing
g = Graph()

edges = [
    (1, 2, 5), (1, 3, 3), (2, 4, 2), (2, 5, 4),
    (3, 5, 7), (4, 6, 1), (5, 6, 6), (6, 7, 2)
]

for u, v, w in edges:
    g.add_edge(u, v, w)

g.bfs(1)
g.dfs(1)
# =========================
# HASH TABLE (SEPARATE CHAINING)
# =========================

class HashTable:
    def __init__(self, size):
        self.size = size
        self.table = [[] for _ in range(size)]

    def hash_function(self, key):
        return key % self.size

    def insert(self, key, value):
        index = self.hash_function(key)
        
        # Check if key exists → update
        for i, (k, v) in enumerate(self.table[index]):
            if k == key:
                self.table[index][i] = (key, value)
                return
        
        # Else insert new
        self.table[index].append((key, value))

    def get(self, key):
        index = self.hash_function(key)
        for k, v in self.table[index]:
            if k == key:
                return v
        return None

    def delete(self, key):
        index = self.hash_function(key)
        for i, (k, v) in enumerate(self.table[index]):
            if k == key:
                del self.table[index][i]
                return True
        return False

    def display(self):
        for i, bucket in enumerate(self.table):
            print(i, ":", bucket)


# 🔹 Testing
ht = HashTable(10)

ht.insert(10, "A")
ht.insert(20, "B")
ht.insert(30, "C")
ht.insert(25, "D")

print("Hash Table:")
ht.display()

print("Get key 20:", ht.get(20))

ht.delete(20)
print("After deleting 20:")
ht.display()

